# TODO: This used to be generated by autotools and it contained much
# more than just this single macro.
genrule(
    name = "config_header",
    srcs = [],
    outs = [
        "src/config.h"
    ],
    cmd_bash = """
    (
        echo '// generated by Bazel in oniguruma.BUILD'
        echo '#define HAVE_STDINT_H 1'
    ) > $@
    """,
)

cc_library(
    name = "libonig",
    srcs = glob(
        ["src/*.c", "src/*.h"],
        ["src/unicode_*_data*.c"]
    ),
    hdrs = [
        "src/config.h",
    ] + glob(
        ["src/unicode_*_data*.c"]
    ),
    includes = ["src/"],
    visibility = ["//visibility:public"],
)
